{
  "name": "s1r1us-a — Ultimate Stats",
  "short_name": "s1r1us Stats",
  "description": "Persönliches Musik-Dashboard: Top-Künstler, Tracks & Alben, Heatmaps, Streaks und Year-over-Year-Statistiken aus Last.fm.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0820",
  "theme_color": "#0b0820",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
